<!DOCTYPE html><html class='no-js' lang='en'>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PROYECT TITLE</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
  <!--[if lt IE 11]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <svg style="height:0;width:0;position:absolute;">
      <symbol viewBox="0 0 162.4 66.7" id="logo">
          <g>
               <path d="M120.5,35.9c-8.5,0-15.1,6.3-15.1,15.5c0,9.3,6.3,15.4,15.1,15.4c8.5,0,15.1-6.2,15.1-15.5 C135.6,41.9,129.3,35.9,120.5,35.9z M120.7,63c-4.7,0-7.3-3.6-7.3-11.8c0-8.1,2.3-11.8,7-11.8c4.7,0,7.3,3.7,7.3,11.8 C127.7,59.4,125.4,63,120.7,63z"/>
               <path d="M152.3,48c-4.4-1.1-7.7-1.7-7.7-4.7c0-2,1.6-3.8,4.6-3.8c3.8,0,6,2,7.9,6.8h3.9V35.9H157l-0.9,3.2 c-1.5-2.1-4.3-3.3-7.5-3.3c-5.7,0-10.3,3.9-10.3,9.3c0,6.6,5.5,8.2,10.3,9.4c4.5,1.1,7.5,1.8,7.5,4.5c0,2.3-1.8,3.9-5,3.9 c-4.7,0-7.2-2.3-9.1-7.3H138v10.9h3.9l1.1-3.5c1.7,2.1,4.9,3.6,8.5,3.6c6.4,0,10.8-4,10.8-9.6C162.3,50.7,157,49.2,152.3,48z"/>
               <path d="M76.7,62.7c-0.7,0-1.1-0.2-1.1-1.3v-9.5c0-4.3-2.2-7.3-8.5-7.3c-5.1,0-9.9,1.8-9.9,5.7c0,1.7,1.1,3.1,3.4,3.1 c1.8,0,3.2-1.2,3.2-2.8c0-1-0.4-1.8-1.1-2.3c0.8-0.4,1.8-0.5,2.7-0.5c2.6,0,3.8,1,3.8,3.7v1.8c0,0.5-0.2,0.6-2.7,0.9 c-5.1,0.7-7.3,1.6-8.7,3c-0.9,0.9-1.5,2.2-1.5,3.6c0,3.4,2.7,5.5,6.4,5.5c3.1,0,5.6-1.3,6.9-4.4h0.2c0.4,3.1,2.4,4.4,4.9,4.4 c3,0,4.7-1.6,5.5-5l-2.2-0.7C77.7,62.2,77.2,62.7,76.7,62.7z M69.2,58c0,2.7-1.4,4.6-3.4,4.6c-2,0-2.8-1.3-2.8-2.7c0-2,1-3,4.2-3.6 c1.1-0.2,1.6-0.3,2-0.4V58z"/>
               <path d="M16.1,62.5C11,62.5,8,59.1,8,51c0-8.4,3-11.5,7.2-11.5c3.7,0,6.2,2.7,8,8.1h4.4V35.9h-4l-0.9,3.4c-1.8-2.2-4.6-3.5-8.4-3.5 C6.5,35.9,0,42.3,0,51.5c0,9.1,5.9,15.2,15.1,15.2c8,0,12.3-4.9,13.1-12.5h-4.3C23.1,59.1,20.5,62.5,16.1,62.5z"/>
               <path d="M101.6,35.1h-9.7v3.8h3.2v9.2c-1.3-2.1-3.3-3.6-6.3-3.6c-2.2,0-4.1,0.8-5.5,2.2c-1.9,1.9-3,5.1-3,8.8 c0,3.6,0.9,6.7,2.9,8.6c1.3,1.3,3.1,2.2,5.4,2.2c3.4,0,5.7-1.9,7-4.8V66h9.1v-3.7h-3V35.1z M91.3,62.6c-2.6,0-4-2.4-4-6.9 c0-4.6,1.3-7.2,4-7.2c3,0,4.2,3.1,4.2,7C95.5,59.6,93.9,62.6,91.3,62.6z"/>
               <path d="M52.4,52c0-4.3-1.9-7.4-6.4-7.4c-3.4,0-5.6,2-7.2,5.1V35.1h-9.6v3.8h3v23.3h-3V66h11.9v-3.7h-2.3v-8.2c0-3,1.9-5.1,4-5.1 c0.9,0,1.6,0.3,2.1,0.7c0.7,0.7,0.9,1.8,0.9,3.2v9.4h-2.4V66h11.9v-3.7h-3V52z"/>
               <path d="M117.3,33.5c6.4,0,11.3-4.6,11.3-11c0-6.4-4.7-10.8-11.3-10.8c-6.5,0-11.4,4.6-11.4,11C106,29.1,110.6,33.5,117.3,33.5z M117.1,14.6c2.9,0,4.3,2.2,4.3,7.9c0,5.6-1.2,7.9-4,7.9s-4.3-2.2-4.3-7.9C113.1,16.9,114.3,14.6,117.1,14.6z"/>
               <path d="M145.4,29.1h-4.2v-8.9h3.7c3.3,0,4.1,1.3,4.1,4.6l0,1.5c0,4.9,2.1,7.3,6.7,7.3c4,0,5.8-2.7,6.7-6.2l-2.6-0.8 c-0.6,2-1.2,2.6-1.8,2.6c-0.9,0-1.3-0.4-1.4-2.4l-0.1-1.7c-0.1-3.5-2-6-7.6-6.5v-0.3c6.9-0.8,9.1-3.7,9.1-7.2c0-3.7-3-7.5-11.9-7.5 H130v3.9h4v21.6h-4V33h15.5V29.1z M141.3,7.3h4c3.8,0,4.9,1.5,4.9,4.5c0,3.4-1.5,4.7-5,4.7h-3.9V7.3z"/>
               <path d="M49.6,33.5c5.9,0,8.8-2.9,9.6-7.2h-3.5c-0.9,2.6-2.5,3.7-5,3.7c-3.3,0-5.3-1.6-5.5-6.5h14.3c0.3-6.8-3-11.8-10.1-11.8 c-6.3,0-11,4.8-11,11.1C38.4,29.2,42.6,33.5,49.6,33.5z M49.3,14.6c2.4,0,3.6,1.7,3.8,5.9h-7.8C45.5,16.1,46.9,14.6,49.3,14.6z"/>
               <path d="M36,16.3C36,6.5,29.7,0,16.3,0H1.5v4.4H6v24.3H1.5V33h15.1C29.9,33,36,26,36,16.3z M14.2,4.3h2.5c7.5,0,10.4,3.4,10.4,12.1 c0,9.2-2.8,12.4-10,12.4h-2.9V4.3z"/>
               <path d="M94.5,33.5c5.3,0,8.4-3.1,9.4-7.6h-3.5c-0.9,2.4-2.5,3.8-4.9,3.8c-3.5,0-5.3-2.9-5.3-7.2c0-4.8,2.2-7.6,5.1-7.6 c1.7,0,2.8,0.6,3.4,1.4c-0.9,0.4-1.9,1.4-1.9,2.8c0,1.7,1.2,3.2,3.4,3.2c2.3,0,3.6-1.6,3.6-3.8c0-3.2-3.1-6.8-9.1-6.8 c-6.8,0-11.5,4.6-11.5,11.3C83.2,29.2,87.4,33.5,94.5,33.5z"/>
               <path d="M66.3,30.6c1.3,1.5,3.5,2.9,6.8,2.9c5.1,0,7.9-3.3,7.9-6.9c0-4.2-3.1-5.6-7.6-6.8c-4-1-5.2-1.6-5.2-3.1c0-1.2,0.9-2,2.6-2 c2.2,0,4.4,1.7,6,4.2h3.4v-7.2h-3.5l-0.7,2.5c-1.3-1.6-3.3-2.6-6-2.6c-4.7,0-7.6,3.1-7.6,6.8c0,3.8,2.5,5.4,7.5,6.7 c4.2,1.1,5.3,1.7,5.3,3.3c0,1.3-0.8,2.1-2.7,2.1c-2.5,0-5.1-1.9-6.9-4.7h-3.4v7.7h3.4L66.3,30.6z"/>
          </g>
      </symbol>
  </svg>
  <header class="header">
    <div class="container header__container">
      <div class="header__logo"><a href="/"><img src="/images/logo.png"></a></div>
      <div class="header__hamburguer"><span></span><span></span><span></span></div>
      <nav class="header__nav">
        <ul class="header__menu">
          <li><a href="/">Inicio</a>
          </li>
          <li><a href="/section">Sociedad</a>
          </li>
          <li><a href="/section">Política</a>
          </li>
          <li><a href="/section">Espectáculos</a>
          </li>
          <li><a href="/section">Deportes</a>
          </li>
          <li><a href="/section">Opinion</a>
          </li>
          <li><a href="/section">A Fondo</a>
          </li>
        </ul>
      </nav>
      <div class="header__side">
        <div class="header__date">Sábado  <strong>7 de abril  </strong>de 2018</div>
        <ul class="header__social">
          <li><a href="https://twitter.com/Entrelineasinfo" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.facebook.com/Entrelineas.info/" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" class="header__search__trigger"><i class="fa fa-search"></i></a>
            <form class="header__search">
              <input type="text" class="header__search__input"><a class="header__search__close"><i class="fa fa-times"></i></a>
              <button type="submit" class="header__search__submit"><i class="fa fa-search"></i></button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="nota">
    <section class="nota__hero">
      <div class="container">
        <div class="row">
          <div class="col-xs-24">
            <div class="nota__hero__heading"><span class="nota__hero__heading__data"><i class="fa fa-clock-o"> </i>10/05/2018 - 20:26 | Clarin.com | Política</span></div>
          </div>
          <div class="col-xs-24 col-md-18 col-md-offset-3"><span class="nota__hero__seccion">Testimonio</span>
            <h1 class="nota__hero__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h1>
            <h2 class="nota__hero__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</h2>
          </div>
          <div class="col-xs-24">
            <div class="nota__hero__photo">
              <div class="photo   ">
                <div class="photo__img"><img src="https://picsum.photos/1200/800/"/></div>
                <p class="photo__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="_divider"></div>
    <section class="nota__body">
      <div class="container">
        <div class="row">
          <div class="col-xs-24 col-md-16 nota__body__main">
            <div class="row nota__body__heading">
              <div class="col-xs-24 col-sm-12">
                <div class="nota__author">
                  <div class="nota__author__img"><img src="http://img4.bdbphotos.com/images/700x350/o/t/otu3ns2oydl5oy.jpg?skj2io4l"></div>
                  <div class="nota__author__data">
                    <h3 class="nota__author__data__name"><span>John Doe</span><a href="#"><i class="fa fa-envelope-o"></i></a></h3>
                  </div>
                </div>
              </div>
              <div class="col-xs-24 col-sm-12 nota__share__col">
                <div class="nota__share">
                  <ul class="nota__share__actions">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                    <li><a href="#"><i class="fa fa-print"></i></a></li>
                  </ul>
                  <p class="nota__share__comments"><span>(402)  </span><span class="small">comentarios</span></p>
                </div>
              </div>
            </div>
            <div class="_divider"></div>
            <div class="row nota__body__content">
              <div class="col-xs-24">
                <p class="nota__text nota__text--first">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <div class="photo   ">
                  <div class="photo__img"><img src="https://inhabitat.com/wp-content/blogs.dir/1/files/2010/09/moksha-tower-vertical-cemetery-6.jpg"/></div>
                  <p class="photo__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="mas-info">
                  <div class="mas-info__heading"><span>Más  </span><strong>información</strong></div>
                  <ul class="mas-info__list">
                    <li class="mas-info__list__item"><a href="/nota">
                        <p class="mas-info__title">Loren ipsum dolor sin amet, consectetur adpiscing elit</p></a></li>
                    <li class="mas-info__list__item"><a href="/nota">
                        <p class="mas-info__title">Loren ipsum dolor sin amet, consectetur adpiscing elit</p></a></li>
                    <li class="mas-info__list__item"><a href="/nota">
                        <p class="mas-info__title">Loren ipsum dolor sin amet, consectetur adpiscing elit</p></a></li>
                    <li class="mas-info__list__item"><a href="/nota">
                        <p class="mas-info__title">Loren ipsum dolor sin amet, consectetur adpiscing elit</p></a></li>
                    <li class="mas-info__list__item"><a href="/nota">
                        <p class="mas-info__title">Loren ipsum dolor sin amet, consectetur adpiscing elit</p></a></li>
                  </ul>
                </div>
                <p class="nota__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, </p>
                <p class="nota__text">Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                <p class="nota__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, </p>
                <p class="nota__text">Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                <p class="nota__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, </p>
                <p class="nota__text">Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                <div class="_divider"></div>
                <div class="nota__taxonomy">
                  <div class="nota__taxonomy__title">Archivado en:</div>
                  <ul class="nota__taxonomy__list">
                    <li><a href="/busqueda">Lorem</a></li>
                    <li><a href="/busqueda">ipsum</a></li>
                    <li><a href="/busqueda">dolor</a></li>
                    <li><a href="/busqueda">sit amet</a></li>
                    <li><a href="/busqueda">consectetur</a></li>
                    <li><a href="/busqueda">adipiscing</a></li>
                    <li><a href="/busqueda">elit sed</a></li>
                    <li><a href="/busqueda">do eiusmod</a></li>
                    <li><a href="/busqueda">tempor</a></li>
                  </ul>
                </div>
                <div class="_divider"></div>
                <div class="row nota__related">
                  <div class="col-xs-24">
                    <h4 class="nota__related__title">Te puede interesar</h4>
                    <div class="_divider"></div>
                  </div>
                  <div class="col-xs-24 col-sm-8">
                    <article class="article   article--compact   ">
                      <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
                      <div class="article__data">
                        <div class="article__heading">
                          <div class="article__date">7 de Abril </div>
                        </div><a href="/nota">
                          <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-24 col-sm-8">
                    <article class="article   article--compact   ">
                      <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
                      <div class="article__data">
                        <div class="article__heading">
                          <div class="article__date">7 de Abril </div>
                        </div><a href="/nota">
                          <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-24 col-sm-8">
                    <article class="article   article--compact   ">
                      <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
                      <div class="article__data">
                        <div class="article__heading">
                          <div class="article__date">7 de Abril </div>
                        </div><a href="/nota">
                          <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-24 col-sm-8">
                    <article class="article   article--compact   ">
                      <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
                      <div class="article__data">
                        <div class="article__heading">
                          <div class="article__date">7 de Abril </div>
                        </div><a href="/nota">
                          <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-24 col-sm-8">
                    <article class="article   article--compact   ">
                      <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
                      <div class="article__data">
                        <div class="article__heading">
                          <div class="article__date">7 de Abril </div>
                        </div><a href="/nota">
                          <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                      </div>
                    </article>
                  </div>
                  <div class="col-xs-24 col-sm-8">
                    <article class="article   article--compact   ">
                      <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
                      <div class="article__data">
                        <div class="article__heading">
                          <div class="article__date">7 de Abril </div>
                        </div><a href="/nota">
                          <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-24 col-md-8 nota__body__sidebar">
            <div class="ads"><img src="/images/banner.gif"/></div>
            <div class="nota__body__sidebar__newsletter">
              <p class="nota__body__sidebar__newsletter__title">Suscribite al newsletter</p>
              <form>
                <input type="email" placeholder="Ingresa tu email" class="nota__body__sidebar__newsletter__input">
                <button type="submit" class="nota__body__sidebar__newsletter__submit">Suscribir</button>
              </form>
            </div>
            <div class="_divider"></div>
            <div class="mas-leido">
              <div class="mas-leido__heading"><span>Te puede </span><strong>interesar</strong></div>
              <ul class="mas-leido__list">
                <li class="mas-leido__list__item"><span class="mas-leido__index">1</span><a href="/nota">
                    <h3 class="mas-leido__city">Ciudad</h3>
                    <p class="mas-leido__title">Loren ipsum dolor sin amet, consectetur adpiscing elit</p></a></li>
                <li class="mas-leido__list__item"><span class="mas-leido__index">2</span><a href="/nota">
                    <h3 class="mas-leido__city">Ciudad</h3>
                    <p class="mas-leido__title">Loren ipsum dolor sin amet, consectetur adpiscing elit</p></a></li>
                <li class="mas-leido__list__item"><span class="mas-leido__index">3</span><a href="/nota">
                    <h3 class="mas-leido__city">Ciudad</h3>
                    <p class="mas-leido__title">Loren ipsum dolor sin amet, consectetur adpiscing elit</p></a></li>
                <li class="mas-leido__list__item"><span class="mas-leido__index">4</span><a href="/nota">
                    <h3 class="mas-leido__city">Ciudad</h3>
                    <p class="mas-leido__title">Loren ipsum dolor sin amet, consectetur adpiscing elit</p></a></li>
                <li class="mas-leido__list__item"><span class="mas-leido__index">5</span><a href="/nota">
                    <h3 class="mas-leido__city">Ciudad</h3>
                    <p class="mas-leido__title">Loren ipsum dolor sin amet, consectetur adpiscing elit</p></a></li>
              </ul>
            </div>
            <div class="ads"><img src="/images/banner.gif"/></div>
          </div>
        </div>
        <div class="_divider"></div>
        <div class="row">
          <div class="col-xs-24">
            <div class="nota__facebook"><img src="https://cdn.elev.io/file/uploads/jEC8HySvDwISUdSg8iqChOB9kMRsiM1RCnIFiA0173M/DeFUyjjBe9gYYEv3mhKg9uBjt0cJ9iDFNVI7wDzTOk4/facebook%20comments%20gadget-YG8.png" class="img-responsive"></div>
          </div>
        </div>
        <div class="_divider"></div>
        <div class="row">
          <div class="col-xs-24">
            <div class="nota__embed">
              <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FEntrelineas.info%2Fposts%2F1957520010959772&amp;width=500" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" class="nota__embed__item"></iframe>
            </div>
          </div>
        </div>
        <div class="_divider"></div>
        <div class="row">
          <div class="col-xs-24">
            <div class="nota__embed">
              <blockquote data-lang="es" class="twitter-tweet">
                <p lang="es" dir="ltr">El bloque oficialista de La Costa y el Colegio de Farmacéuticos preparan una ordenanza para proteger al sector de Farmacity: <a href="https://t.co/tTUrdAl7aa">https://t.co/tTUrdAl7aa</a> <a href="https://t.co/Q4kbCGG8XR">pic.twitter.com/Q4kbCGG8XR</a></p>&mdash; Entrelíneas.info (@Entrelineasinfo) <a href="https://twitter.com/Entrelineasinfo/status/994998844457934849?ref_src=twsrc%5Etfw">11 de mayo de 2018</a></p>
              </blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>
        </div>
        <div class="_divider"></div>
        <div class="row">
          <div class="col-xs-24 col-sm-12">
            <h4 class="nota__related__title nota__related__title--red">Lo último de Política</h4>
            <div class="_divider"></div>
            <article class="article     article--picleft ">
              <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
              <div class="article__data">
                <div class="article__heading">
                  <div class="article__date">7 de Abril </div>
                </div><a href="/nota">
                  <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
              </div>
            </article>
            <div class="_divider"></div>
            <article class="article     article--picleft ">
              <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
              <div class="article__data">
                <div class="article__heading">
                  <div class="article__date">7 de Abril </div>
                </div><a href="/nota">
                  <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
              </div>
            </article>
            <div class="_divider"></div>
            <article class="article     article--picleft ">
              <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
              <div class="article__data">
                <div class="article__heading">
                  <div class="article__date">7 de Abril </div>
                </div><a href="/nota">
                  <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
              </div>
            </article>
            <div class="_divider"></div>
            <article class="article     article--picleft ">
              <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
              <div class="article__data">
                <div class="article__heading">
                  <div class="article__date">7 de Abril </div>
                </div><a href="/nota">
                  <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
              </div>
            </article>
          </div>
          <div class="col-xs-24 col-sm-12">
            <h4 class="nota__related__title nota__related__title--red">Lo último de Espectáculos</h4>
            <div class="_divider"></div>
            <article class="article     article--picleft ">
              <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
              <div class="article__data">
                <div class="article__heading">
                  <div class="article__date">7 de Abril </div>
                </div><a href="/nota">
                  <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
              </div>
            </article>
            <div class="_divider"></div>
            <article class="article     article--picleft ">
              <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
              <div class="article__data">
                <div class="article__heading">
                  <div class="article__date">7 de Abril </div>
                </div><a href="/nota">
                  <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
              </div>
            </article>
            <div class="_divider"></div>
            <article class="article     article--picleft ">
              <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
              <div class="article__data">
                <div class="article__heading">
                  <div class="article__date">7 de Abril </div>
                </div><a href="/nota">
                  <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
              </div>
            </article>
            <div class="_divider"></div>
            <article class="article     article--picleft ">
              <div class="article__img"><a href="/nota"><img src="https://picsum.photos/720/480/"/></a></div>
              <div class="article__data">
                <div class="article__heading">
                  <div class="article__date">7 de Abril </div>
                </div><a href="/nota">
                  <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3></a>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="row">
        <div class="col-xs-24 col-sm-12 col-md-8 footer__left">
          <h2 class="footer__title">Secciones</h2>
          <ul class="footer__menu">
            <li><a href="/">Inicio</a></li>
            <li><a href="/section">Sociedad</a></li>
            <li><a href="/section">Política</a></li>
            <li><a href="/section">Espectáculos</a></li>
            <li><a href="/section">Deportes</a></li>
            <li><a href="/section">Opinion</a></li>
            <li><a href="/section">A Fondo</a></li>
            <li><a href="/editorial">La Editorial</a></li>
            <li><a href="/section">El Semanario</a></li>
            <li><a href="/contacto">Contacto</a></li>
          </ul>
        </div>
        <div class="col-xs-24 col-sm-12 col-md-16 footer__right">
          <div class="footer__heading">
            <div class="footer__heading__logo"><img src="/images/logo.png"></div><span class="footer__heading__tagline">El diario que te informa</span>
          </div>
          <div class="footer__cities">
            <ul class="footer__cities__list">
              <li><a href="/section">Dolores</a></li>
              <li><a href="/section">Tordillo</a></li>
              <li><a href="/section">General Guido</a></li>
              <li><a href="/section">La Costa</a></li>
              <li><a href="/section">Pinamar</a></li>
              <li><a href="/section">Villa Gesell</a></li>
              <li><a href="/section">Castelli</a></li>
              <li><a href="/section">Lezama</a></li>
              <li><a href="/section">Chascomús</a></li>
              <li><a href="/section">General Lavalle</a></li>
              <li><a href="/section">General Madariaga</a></li>
              <li><a href="/section">Maipú</a></li>
              <li><a href="/section">La Región</a></li>
              <li><a href="/section">El País</a></li>
              <li><a href="">La Provincia</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-24 col-sm-16 footer__copy">
          <p>Copyright Año 2011 - 2016 | Todos los derechos reservados</p>
          <p>Diario Entrelíneas | Directora: Natalia Aiello. CUIT: 20-27856972-2.</p>
          <p>Redacción: 4 N° 835, Santa Teresita (La Costa). - Dirección Nacional de Derecho de Autor: N° En trámite.</p>
        </div>
        <div class="col-xs-24 col-sm-8 footer__creatos"><img src="/images/logo-creatos.png"></div>
      </div>
    </div>
  </footer>
  <script src="../scripts/main.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
  <script>new WOW().init();</script>
</body></html>